<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choose_song"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/choose_song" />
    <item android:id="@+id/song_settings"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/song_settings_str" />
    <item android:id="@+id/save_images"
          android:icon="@android:drawable/ic_menu_save"
          android:title="@string/save_images_str" />
    <item android:id="@+id/help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/help_str" />
    <item android:id="@+id/youtube"
          android:icon="@android:drawable/ic_media_play"
          android:title="@string/youtube_str"></item>
    <item android:id="@+id/upload_youtube"
          android:icon="@android:drawable/ic_btn_speak_now"
          android:title="@string/upload_youtube"></item>
    <item android:id="@+id/calendar"
          android:icon="@android:drawable/ic_menu_month"
          android:title="@string/calendar_str"></item>
    <item android:id="@+id/game"
          android:title="@string/game_str"
          android:icon="@android:drawable/ic_menu_sort_by_size"></item>
    <item android:id="@+id/metronome"
          android:title="Metronome"
          android:icon="@android:drawable/ic_menu_sort_by_size"></item>
</menu>

