<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.Light">

     <LinearLayout
        android:id="@+id/sequenceOfActivities"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@color/baillet"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/seqOfActivities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sequence of Activity"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@color/bordeau"
            android:layout_weight="1.89" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:clickable="true" >

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Speed Game"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Reading game"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/musicalEar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Musical Ear"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/noteMemory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Note Memory"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/instruments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Musical Instruments"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/cultural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Cultural Game"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/quizz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Quizz"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Memory Game"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Play the Note"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/emotionnal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Feelings Game"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        />



                    <ImageView
                        android:id="@+id/choose_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scorebtn" />

                    <TextView
                        android:id="@+id/choose_song_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_song" />

                </LinearLayout>
            </ScrollView>

                <!--<ImageView
                    android:id="@+id/choose_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scorebtn" />

                <TextView
                    android:id="@+id/choose_song_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_song" />

                <ImageView
                    android:id="@+id/messenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/messengerbtn" />

                <TextView
                    android:id="@+id/messenger_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/messenger" />

            </ScrollView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2.12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/brunClair"
                android:layout_weight="2.11">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/scrollView3"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/scrollViewbite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Register your friends and teachers here !"/>
                </LinearLayout>

                <!--<ImageView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendarbtn" />

                <TextView
                    android:id="@+id/calendar_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_str" />-->
            </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/blondVen">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView4"
                android:clickable="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <ImageView
                        android:id="@+id/messenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/messengerbtn" />

                    <TextView
                        android:id="@+id/messenger_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messenger" />

                    </LinearLayout>

                <!--<ImageView
                    android:id="@+id/youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youtubebtn" />

                <TextView
                    android:id="@+id/youtube_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/youtube" />-->
            </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1.06"
            android:background="@color/brique">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2"
                android:clickable="true"
                android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    </LinearLayout>

        </LinearLayout>

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/audiorecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audiobtn" />

                <TextView
                    android:id="@+id/audiorecording_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audio" />

                <ImageView
                    android:id="@+id/utilities"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/utilities" />

                <TextView
                    android:id="@+id/utilities_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utilities"/>

                <ImageView
                    android:id="@+id/videorecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/videobtn" />

                <TextView
                    android:id="@+id/videorecording_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video" />

                <ImageView
                    android:id="@+id/results"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/results" />

                <TextView
                    android:id="@+id/results_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/results" />

                <ImageView
                    android:id="@+id/game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gamebtn" />

                <TextView
                    android:id="@+id/game_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_str" />

                <ImageView
                    android:id="@+id/communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/communicationbtn"/>

                <TextView
                    android:id="@+id/communication_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/communication" />

            </LinearLayout>

        </ScrollView>-->

  </LinearLayout>

</LinearLayout>