<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/numberOctave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/letterNote"
            android:layout_alignParentRight="true"
            android:text="4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/letterNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/numberOctave"
            android:text="A "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/letterNote"
            android:text="Note : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/textViewFrequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            android:text="440.0000000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewFrequence"
            android:layout_alignBottom="@+id/textViewFrequence"
            android:layout_toRightOf="@+id/textViewFrequence"
            android:text="Hz"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adjustement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note" >

        <TextView
            android:id="@+id/textViewToneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Tone Number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/previousOctave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewToneNumber"
            android:layout_marginLeft="100dp"
            android:contentDescription="Frequency"
            android:paddingBottom="10dp"
            android:src="@drawable/minus" />

        <ImageView
            android:id="@+id/nextOctave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewToneNumber"
            android:layout_toRightOf="@id/previousOctave"
            android:contentDescription="Frequency"
            android:paddingBottom="10dp"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/previousNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewToneNumber"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/previousOctave"
            android:contentDescription="Frequency"
            android:paddingBottom="10dp"
            android:src="@drawable/minus" />

        <ImageView
            android:id="@+id/nextNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewToneNumber"
            android:layout_toRightOf="@id/previousNote"
            android:contentDescription="Frequency"
            android:paddingBottom="10dp"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/textViewAdjRefPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/previousOctave"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Adjust Reference Pitch "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/PitchBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAdjRefPitch"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:paddingBottom="10dp"
            android:progressDrawable="@color/orange"
            android:thumb="@drawable/btn_code_lock_touched" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textSize="18sp"
            android:typeface="sans" />
    </RelativeLayout>

</LinearLayout>